cluster {
    id: my-cluster
}

nats {
    url: nats://localhost:4222
}

store {
    type: MEMORY
}

channels {
    my-channel {
        subjects: [">"]
        max_msg: 1000
        max_bytes: 1024
    }
}
